.about__container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about__me{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg,transparent,var(--color-primary),transparent);
    display: grid;
    place-items: center;
}



.about__me-image{
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

.about__me-image:hover{
    transform: rotate(0deg);
}


.about__cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;

}

.about__card{
    border-color: var(--color-primary-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    color: rgb(255, 255, 255);
    transition: var(--transition);
  
    background: var( --color-bg-variant);
    
}

.about__card:hover {
    background: transparent;
    background: var(--color-white);
    color: rgb(7, 7, 7);
    box-shadow: 5px 10px #888888;

}

.about_icon {
    
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about__card h5{
    font-size: 0.95rem;
}

.about__card small {
    font-size: 0.7rem;
}

.par {
    margin: 2rem 0 2.6rem;
    
}






/* ======== media queries (meadiam devaces) ======== */

@media  screen and (max-width: 1024px){
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;

    }
    .about__me {
        width: 30%;
        margin: 2rem auto 4rem;
    }

    .par{
        margin: 1rem 0 1.5rem;
    }
}
/* ======== media queries (small devaces) ======== */

@media  screen and (max-width: 600px){
 
    .about__me{
        width: 55%;
        margin: 0 auto 3rem;

    }

    .about__cards{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        padding: 1rem;
    }


    .about__content {
        text-align: center;
    }
    .par{
        margin: 1.5rem 0;
        padding: 1rem;
    }
    .btn-let{
   
        margin-left: 40%;
     }

}